<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>
    <groupId>io.github.xarrow.rmt</groupId>
    <artifactId>rmt</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <revision>1.0</revision>
        <github.global.server>github</github.global.server>
    </properties>
    <modules>
        <module>rmt-app</module>
        <module>rmt-dependencies</module>
        <module>rmt-api</module>
        <module>rmt-commons</module>
        <module>rmt-expand</module>
        <module>rmt-examples</module>
        <module>rmt-spring-boot-starter</module>
    </modules>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>internal.repo</id>-->
<!--            <name>Temporary Staging Repository</name>-->
<!--            <url>file://${project.build.directory}/mvn-repo</url>-->
<!--        </repository>-->
    </distributionManagement>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version>0.11</version>-->
<!--                <configuration>-->
<!--                    <message>Maven artifacts for ${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
<!--                    <noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
<!--                    <outputDirectory>${project.build.directory}/mvn-repo-->
<!--                    </outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
<!--                    <branch>refs/heads/mvn-repo</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
<!--                    <includes>-->
<!--                        <include>**/*</include>-->
<!--                    </includes>-->
<!--                    <repositoryName>RMT</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
<!--                    <repositoryOwner>Xarrow</repositoryOwner>    &lt;!&ndash; github username  &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <!--                <version>2.8.1</version>-->
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

