spring.profiles.active=@profile.active@
# rmt
rmt.starter.enabled=true
rmt.starter.web-path=rmt
rmt.starter.enable-static-file-service=true
rmt.starter.static-web-path=files
rmt.starter.static-file-location=/opt/rmt/
# server
server.address=0.0.0.0
# log
logging.config=classpath:logback.xml
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
