<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmt-examples</artifactId>
        <groupId>io.github.xarrow.rmt</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rmt-spring-boot-starter-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xarrow.rmt</groupId>
            <artifactId>rmt-spring-boot-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.xarrow.rmt</groupId>-->
<!--            <artifactId>rmt-expand</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>