<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helixcs.rmt</groupId>
    <artifactId>rmt-dependencies</artifactId>
    <version>1.0</version>
    <relativePath>../rmt-dependencies/pom.xml</relativePath>
  </parent>
  <groupId>org.helixcs.rmt</groupId>
  <artifactId>rmt-commons</artifactId>
  <version>1.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
