<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmt-dependencies</artifactId>
        <groupId>io.github.xarrow.rmt</groupId>
        <version>${revision}</version>
        <relativePath>../rmt-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <start.class>io.github.xarrow.rmt.app.RmtApp</start.class>
    </properties>
    <artifactId>rmt-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xarrow.rmt</groupId>
            <artifactId>rmt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xarrow.rmt</groupId>
            <artifactId>rmt-expand</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>rmt-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start.class}</mainClass>
                    <layout>JAR</layout>
                    <outputDirectory>../RELEASE</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>